export default {
  main: {
    hello: "Hello World!",
  },
  header: {
    title: "EventsUp",
    create: "Erstellen",
    login: "Anmeldung",
    signup: "Anmeldung",
    profile: "Profil",
    settings: "Einstellungen",
    logout: "Ausfahrt",
    createcommunity: "Erstellen Sie eine Community",
    createpost: "Beitrag erstellen",
    createevent: "Ereignis erstellen",
  },
  login: {
    header: "Einloggen in EventsUp",
    rememberme: "Mich erinnern",
    forgotpassword: "Passwort vergessen?",
    login: "Anmeldung",
    loginprogress: "Einloggen",
    donthaveaccount: "Sie haben kein Konto?",
    signup: "Jetzt registrieren",
    or: "oder",
    google: "Melden Sie sich mit Google an",
    apple: "Melden Sie sich mit Apple an",
  },
  signup: {
    header: "Verbinden EventsUp",
    name: "Vorname",
    surname: "Familienname, Nachname",
    email: "E-Mail-Addresse",
    username: "Nutzername",
    password: "Passwort",
    gender: "Geschlecht",
    genderplaceholder: "Wählen Sie ein Geschlecht aus",
    man: "Mann",
    woman: "Frau",
    other: "Andere",
    terms: "Geschäftsbedingungen",
    agreeterms: "Stimmen Sie unseren Nutzungsbedingungen zu??",
    signup: "Anmeldung",
    haveanaccount: "Ein Konto haben?",
    login: "Jetzt einloggen",
    or: "oder",
    google: "Melden Sie sich bei Google an",
    apple: "Melden Sie sich bei Apple an",
    return: "Zurückkehren",
  },
  feed: {
    header: "Füttern",
    postnotfound: "Beitrag nicht gefunden",
    reportpost: "Bericht",
    expression: "Ausdruck",
    interact: "Interagieren",
    liked: "Gefallen",
    congratulations: "Glückwunsch",
    supportive: "Unterstützend",
    insightfull: "Aufschlussreich",
    comments: "Kommentare",
    disliked: "Unzufrieden",
    share: "Aktie",
    save: "Speichern",
    saved: "Gerettet",
  },
  event: {
    header: "Meine Veranstaltungen",
    eventnotfound: "Ereignis nicht gefunden",
    attendsgoing: "Menschen erwägen, an der Veranstaltung teilzunehmen",
    about: "Um",
    attendees: "Teilnehmer",
    comments: "Kommentare",
    settings: "Einstellungen",
    startDate: "Startdatum",
    endDate: "Endtermin",
    description: "Eventbeschreibung",
    owner: "Veranstaltungsinhaber",
    ucomment: "Dein Kommentar",
    createcomment: "Kommentar erstellen",
    sending: "Senden...",
    success: "Erfolg",
    editcomment: "Kommentar bearbeiten",
    deletecomment: "Kommentar löschen",
    report: "Bericht",
    general: "Allgemein",
    deleteevent: "Ereignis löschen",
    deleteprogress: "Löschen...",
  },
  community: {
    header: "Gemeinschaften",
    membercount: "Anzahl der Mitglieder",
    about: "Um",
    posts: "Beiträge",
    members: "Mitglieder",
    member: "Mitglied",
    settings: "Einstellungen",
    joincommunity: "Trete der Community bei",
    leavecommunity: "Verlasse die Community",
    description: "Community-Beschreibung",
    owner: "Gemeinschaftseigentümer",
    admin: "Administrator",
    postnotfound: "Beitrag nicht gefunden",
    communitynotfound: "Community nicht gefunden",
    searchuser: "Mitglied suchen",
    general: "Allgemein",
    assignasadmin: "Als Administrator zuweisen",
    assignasmoderator: "Als Moderator zuweisen",
    kickmember: "Benutzer rausschmeißen",
    changecoverimage: "Community-Titelbild ändern",
    changebannerimage: "Community-Bannerbild ändern",
    removecommunity: "Community löschen",
  },
  search: {
    header: "Suchen",
    inputplaceholder: "Suchen",
  },
  settings: {
    header: "Einstellungen",
    securityprivacy: "Privatsphäre & Sicherheit",
    general: "Allgemein",
    changepassword: "Kennwort ändern",
    deleteaccount: "Mein Konto löschen",
    hidemyaccount: "Mein Profil ausblenden",
    language: "Sprache",
    editprofileinfo: "Profilinformationen bearbeiten",
    changeprofileimage: "Profilbild ändern",
    changebannerimage: "Bannerbild ändern",
    darkmode: "Dunkler Modus",
    oldpassword: "Altes Passwort",
    oldpasswordinfo: "Geben Sie Ihr altes Passwort ein",
    newpassword: "Neues Kennwort",
    newpasswordinfo: "Gib dein neues Passwort ein",
    changepasswordnow: "Jetzt Passwort ändern",
    changing: "Ändern...",
    success: "Erfolg",
    file: "Datei",
    changebanner: "Bannerbild ändern",
    removebanner: "Bannerbild entfernen",
    removing: "Entfernen...",
    removeprofileimage: "Profilbild entfernen",
    firstname: "Vorname",
    lastname: "Familienname, Nachname",
    username: "Username",
    bio: "Bio",
    email: "Email",
    dateofbirth: "Geburtsdatum",
    gender: "Geschlecht",
    man: "Mann",
    woman: "Frau",
    other: "Andere",
    title: "Titel",
    savechanges: "Änderungen speichern",
    saving: "Sparen...",
    deleteaccountheader: "Sind Sie sicher, dass Sie das Konto löschen möchten?",
    deleteinfo:
      "Alle Ihre Daten werden gelöscht, sobald der Löschvorgang für Ihr Konto beginnt.",
    deletewarning: "Diese Aktion kann nicht rückgängig gemacht werden",
    confirmdelete:
      "Bitte geben Sie Ihr Passwort ein, um den Vorgang fortzusetzen.",
    password: "Passwort",
  },
  profile: {
    followers: "Anhänger",
    followings: "Folgendes",
    followrequests: "Folgen Sie den Anfragen",
    activities: "Aktivitäten",
    posts: "Beiträge",
    events: "Meine Veranstaltungen",
    communities: "Gemeinschaften",
    saved: "Gerettet",
    communitiesnotfound: "Hier gibt es keine Communities...",
    eventsnotfound: "Hier finden keine Veranstaltungen statt...",
    postsnotfound: "Hier gibt es keine Beiträge...",
    savesnotfound: "Es gibt hier keine gespeicherten Beiträge...",
    profileisprivate: "This account is private",
    profileisprivatedescription:
      "To see this account's posts, events and other activities, please follow",
    block: "Benutzer blockieren",
    unblock: "Nutzer entblockieren",
    follow: "Folgen",
    unfollow: "Nicht mehr folgen",
    unfollowrequest: "Aufforderung nicht mehr folgen",
    blockeduser: "Sie haben diesen Benutzer blockiert",
  },
  leftbar: {
    feed: "Füttern",
    myevents: "Meine Veranstaltungen",
    communities: "Gemeinschaften",
    search: "Suchen",
    explore: "Erkunden",
  },
  forgotpassword: {
    header: "Passwort vergessen?",
    enteremail: "Geben sie ihre E-Mail Adresse ein",
    codesendstyle: "Wählen Sie aus, wohin der Code gesendet werden soll",
    enteryourcode: "Code eingeben",
    resendcode: "Code erneut senden",
    createnewpassword: "Neues Passwort erstellen",
    goback: "Geh zurück",
  },
};
