export default {
  main: {
    hello: "Hello World!",
  },
  header: {
    title: "EventsUp",
    create: "Create",
    login: "Login",
    signup: "Sign Up",
    profile: "Profile",
    settings: "Settings",
    logout: "Exit",
    createcommunity: "Create Community",
    createpost: "Create Post",
    createevent: "Create Event",
  },
  login: {
    header: "Login To EventsUp",
    rememberme: "Remember Me",
    forgotpassword: "Forgot Password?",
    login: "Login",
    loginprogress: "Logging in",
    donthaveaccount: "Don't have an account?",
    signup: "Sign Up Now",
    or: "or",
    google: "Login With Google",
    apple: "Login With Apple",
  },
  signup: {
    header: "Join EventsUp",
    name: "First Name",
    surname: "Last Name",
    email: "E-mail Address",
    username: "Username",
    password: "Password",
    gender: "Gender",
    genderplaceholder: "Select a gender",
    man: "Man",
    woman: "Woman",
    other: "Other",
    terms: "Terms and Conditions",
    agreeterms: "Do you agree to our terms of service?",
    signup: "Sign Up",
    haveanaccount: "Have an account?",
    login: "Login now",
    or: "or",
    google: "Signup with Google",
    apple: "Signup with Apple",
    return: "Return",
  },
  feed: {
    header: "Feed",
    postnotfound: "Post Not Found",
    reportpost: "Report",
    expression: "Interaciton",
    interact: "Interact",
    liked: "Liked",
    congratulations: "Congratulations",
    supportive: "Supportive",
    insightfull: "Insightful",
    comments: "Comments",
    disliked: "Disliked",
    share: "Share",
    save: "Save",
    saved: "Saved",
  },
  event: {
    header: "My Events",
    eventnotfound: "Event Not Found",
    attendsgoing: "people are considering attending the event",
    about: "About",
    attendees: "Attendees",
    comments: "Comments",
    settings: "Settings",
    startDate: "Start Date",
    endDate: "End Date",
    description: "Event Description",
    owner: "Event Owner",
    ucomment: "Your Comment",
    createcomment: "Create Comment",
    sending: "Sending...",
    success: "Success",
    editcomment: "Edit Comment",
    deletecomment: "Delete Comment",
    report: "Report",
    general: "General",
    deleteevent: "Delete Event",
    deleteprogress: "Deleting...",
  },
  community: {
    header: "Communities",
    membercount: "Member Count",
    about: "About",
    posts: "Posts",
    members: "Members",
    member: "Member",
    settings: "Settings",
    joincommunity: "Join The Community",
    leavecommunity: "Leave The Community",
    description: "Community Description",
    owner: "Community Owner",
    admin: "Admin",
    postnotfound: "Post Not Found",
    communitynotfound: "Community Not Found",
    searchuser: "Search Member",
    general: "General",
    assignasadmin: "Assign as an Admin",
    assignasmoderator: "Assign as a Moderator",
    kickmember: "Kick User",
    changecoverimage: "Change Community Cover Image",
    changebannerimage: "Change Community Banner Image",
    removecommunity: "Delete Community",
  },
  search: {
    header: "Search",
    inputplaceholder: "Search",
  },
  settings: {
    header: "Settings",
    securityprivacy: "Privacy & Security",
    general: "General",
    changepassword: "Change Password",
    deleteaccount: "Delete My Account",
    hidemyaccount: "Hide My Profile",
    language: "Language",
    editprofileinfo: "Edit Profile İnformation",
    changeprofileimage: "Change Profile Image",
    changebannerimage: "Change Banner Image",
    darkmode: "Dark Mode",
    oldpassword: "Old Password",
    oldpasswordinfo: "Enter your old password",
    newpassword: "New Password",
    newpasswordinfo: "Enter your new password",
    changepasswordnow: "Change Password Now",
    changing: "Changing...",
    success: "Success",
    file: "File",
    changebanner: "Change Banner Image",
    removebanner: "Remove Banner Image",
    removing: "Removing...",
    removeprofileimage: "Remove Profile Image",
    firstname: "First Name",
    lastname: "Last Name",
    username: "Username",
    bio: "Bio",
    email: "Email",
    dateofbirth: "Date of Birth",
    gender: "Gender",
    man: "Man",
    woman: "Woman",
    other: "Other",
    title: "Title",
    savechanges: "Save Changes",
    saving: "Saving...",
    deleteaccountheader: "Are you sure you want to delete the account?",
    deleteinfo:
      "All your data will be deleted as soon as the deletion process starts on your account.",
    deletewarning: "This action cannot be undone",
    confirmdelete: "Please enter your password to continue the process.",
    password: "Password",
  },
  profile: {
    followers: "Followers",
    followings: "Followings",
    followrequests: "Follow Requests",
    activities: "Activities",
    posts: "Posts",
    events: "My Events",
    communities: "Communities",
    saved: "Saved",
    communitiesnotfound: "There is no communities here...",
    eventsnotfound: "There is no events here...",
    postsnotfound: "There is no posts here...",
    savesnotfound: "There is no saved posts here...",
    profileisprivate: "This account is private",
    profileisprivatedescription:
      "To see this account's posts, events and other activities, please follow",
    block: "Block User",
    unblock: "Unblock User",
    follow: "Follow",
    unfollow: "Unfollow",
    unfollowrequest: "Unfollow Request",
    blockeduser: "You blocked this user",
  },
  leftbar: {
    feed: "Feed",
    myevents: "My Events",
    communities: "Communities",
    search: "Search",
    explore: "Explore",
  },
  forgotpassword: {
    header: "Forgot Password?",
    enteremail: "Enter your email",
    codesendstyle: "Choose where to send the code",
    enteryourcode: "Enter the code",
    resendcode: "Resend Code",
    createnewpassword: "Create New Password",
    goback: "Go Back",
  },
};
