export default {
  main: {
    hello: 'Hello World!'
  },
  header: {
    title: 'EventsUp',
    create: '作成',
    login: 'ログイン',
    signup: 'サインアップ',
    profile: 'プロフィール',
    settings: '設定',
    logout: '出口',
    createcommunity: 'コミュニティの作成',
    createpost: '投稿の作成',
    createevent: 'イベントの作成'
  },
  login: {
    header: 'ログイン先 EventsUp',
    rememberme: '私を覚えてますか',
    forgotpassword: 'パスワードをお忘れですか?',
    login: 'ログイン',
    loginprogress: 'ログインする',
    donthaveaccount: 'アカウントをお持ちではありません?',
    signup: '今すぐサインアップ',
    or: 'また',
    google: 'Googleでログイン',
    apple: 'Appleでログイン'
  },
  signup: {
    header: '加入 EventsUp',
    name: 'フルネーム',
    email: '電子メールアドレス',
    username: 'ユーザー名',
    password: 'パスワード',
    gender: '性別',
    genderplaceholder: '性別を選択してください',
    man: '男',
    woman: '女性',
    other: '他の',
    terms: '規約と条件',
    agreeterms: '利用規約に同意しますか?',
    signup: 'サインアップ',
    haveanaccount: 'アカウントを持っています?',
    login: 'ここでログイン',
    or: 'また',
    google: 'Google に登録する',
    apple: 'Apple に登録する',
    return: '戻る'
  },
  feed: {
    header: '餌',
    postnotfound: '投稿が見つかりません',
    reportpost: '報告',
    expression: '表現',
    interact: '相互作用',
    liked: '気に入った',
    congratulations: 'おめでとう',
    supportive: '協力的な',
    insightfull: '洞察力に富む',
    comments: 'コメント',
    disliked: '嫌い',
    share: '共有',
    save: '保存',
    saved: '保存されました'
  },
  event: {
    header: '私のイベント',
    eventnotfound: 'イベントが見つかりません',
    attendsgoing: '人々はイベントへの参加を検討しています',
    about: 'だいたい',
    attendees: '出席者',
    comments: 'コメント',
    settings: '設定',
    startDate: '開始日',
    endDate: '終了日',
    description: 'イベントの説明',
    owner: 'イベントオーナー',
    ucomment: 'あなたのコメント',
    createcomment: 'コメントの作成',
    sending: '送信...',
    success: '成功',
    editcomment: 'コメントの編集',
    deletecomment: 'コメントの削除',
    report: '報告',
    general: '全般的',
    deleteevent: 'イベントの削除',
    deleteprogress: '削除中...'
  },
  community: {
    header: 'コミュニティ',
    membercount: '会員数',
    about: 'だいたい',
    posts: '投稿',
    members: 'メンバー',
    member: 'メンバー',
    settings: '設定',
    joincommunity: 'コミュニティに参加する',
    leavecommunity: 'Leave The Community',
    description: 'コミュニティの説明',
    owner: 'コミュニティオーナー',
    admin: '管理者',
    postnotfound: '投稿が見つかりません',
    communitynotfound: 'コミュニティが見つかりません',
    searchuser: 'メンバーを検索',
    general: '全般的',
    assignasadmin: '管理者として割り当てる',
    assignasmoderator: 'モデレーターとして割り当てる',
    kickmember: 'ユーザーをキックする',
    changecoverimage: 'コミュニティのカバー画像を変更する',
    changebannerimage: 'コミュニティのバナー画像を変更する',
    removecommunity: 'コミュニティの削除'
  },
  search: {
    header: '検索',
    inputplaceholder: '検索'
  },
  settings: {
    header: '設定',
    securityprivacy: 'プライバシーとセキュリティ',
    general: '全般的',
    changepassword: 'パスワードを変更する',
    deleteaccount: 'アカウントを削除します',
    hidemyaccount: '私のプロフィールを隠す',
    language: '言語',
    editprofileinfo: 'プロフィール情報の編集',
    changeprofileimage: 'プロフィール画像の変更',
    changebannerimage: 'バナー画像の変更',
    darkmode: 'ダークモード',
    oldpassword: '以前のパスワード',
    oldpasswordinfo: '古いパスワードを入力してください',
    newpassword: '新しいパスワード',
    newpasswordinfo: '新しいパスワードを入力してください',
    changepasswordnow: '今すぐパスワードを変更してください',
    changing: '変化...',
    success: '成功',
    file: 'ファイル',
    changebanner: 'バナー画像の変更',
    removebanner: 'バナー画像の削除',
    removing: '削除中...',
    removeprofileimage: 'プロフィール画像を削除する',
    fullName: 'フルネーム',
    username: 'ユーザー名',
    bio: 'バイオ',
    email: 'Eメール',
    dateofbirth: '生年月日',
    gender: '性別',
    man: '男',
    woman: '女性',
    other: '他の',
    title: 'タイトル',
    savechanges: '変更内容を保存',
    saving: '保存中...',
    deleteaccountheader: 'アカウントを削除してもよろしいですか?',
    deleteinfo: 'アカウントで削除プロセスが開始されるとすぐに、すべてのデータが削除されます。',
    deletewarning: 'この操作は元に戻せません',
    confirmdelete: 'プロセスを続行するにはパスワードを入力してください。',
    password: 'パスワード'
  },
  profile: {
    followers: 'フォロワー',
    followings: 'フォロー中',
    followrequests: 'リクエストをフォローする',
    activities: '活動内容',
    posts: '投稿',
    events: '私のイベント',
    communities: 'コミュニティ',
    saved: '保存されました',
    communitiesnotfound: 'ここにはコミュニティがありません...',
    eventsnotfound: 'ここではイベントはありません...',
    postsnotfound: 'ここには投稿がありません...',
    savesnotfound: 'ここには保存された投稿はありません...',
    profileisprivate: 'このアカウントは非公開です',
    profileisprivatedescription:
      'このアカウントの投稿、イベント、その他の活動を見るには、フォローしてください',
    block: 'ユーザをブロックする',
    unblock: 'ユーザーのブロックを解除する',
    follow: '従う',
    unfollow: 'フォローを解除する',
    unfollowrequest: 'フォロー解除リクエスト',
    blockeduser: 'このユーザーをブロックしました'
  },
  leftbar: {
    feed: '餌',
    myevents: '私のイベント',
    communities: 'コミュニティ',
    search: '検索',
    explore: '探検'
  },
  rightbar: {
    community: {
      suggestions: 'Community Suggestions',
      showmore: 'Show more'
    }
  },
  forgotpassword: {
    header: 'パスワードをお忘れですか?',
    enteremail: 'メールアドレスを入力',
    codesendstyle: 'コードの送信先を選択してください',
    enteryourcode: 'コードを入力します',
    resendcode: 'コードを再送信する',
    createnewpassword: '新しいパスワードを作成する',
    goback: '戻る'
  }
}
